# Database settings
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:oracle:thin:@10.8.2.213:1549/KZ00C1DM
# spring.datasource.url=jdbc:oracle:thin:@ora-notify.hcb.kz:1521/NOTIFYDB
spring.datasource.username=ntfr
spring.datasource.password=111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

# JMX settings
spring.application.name=template-parser
spring.jmx.default-domain=template-parser-jmx

server.port=8091
server.servlet.context-path=/template-parser

